.modalOverlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.modalWindow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  min-height: 200px;
  max-height: 90%;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  /* background-size: 100%; */
}
.modalClose {
  margin: 0 5px 0 auto;
}
.modalBody {
  background-size: cover;
  padding: 10px 20px;
  overflow: hidden;
}

.modalHeader,
.modalFooter {
  padding: 10px 20px;
}

.modalHeader {
  min-height: 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
}

.modalTitle {
  font-weight: bold;
}

.modalFooter button:last-child {
  margin-left: 10px;
}

/* .wrapper {
  display: flex;
  flex-flow: column;

  width: 100%;
} */
.search-bar_wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  width: 100%;
  height: 150px;
  /* border: 1px solid black; */
}
.image-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(50px, auto);
}
.image-item {
  cursor: pointer;
}
.image-item:nth-child(5n) {
  grid-column-end: span 2;
}
img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.search-bar {
  /* margin: 0 auto; */
  width: 80%;
  padding: 5px;
}
.loader {
  border: 6px solid #f3f3f3; /* Light grey */
  border-top: 6px solid #5a5e5f; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spins 2s linear infinite;
  margin: 200px auto 0 auto;
}

@keyframes spins {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/*# sourceMappingURL=styles.chunk.css.map*/